varnishtest "Test HAproxy CLI facility"

#REQUIRE_VERSION=1.9

feature ignore_unknown_macro
feature cmd {haproxy --version 2>&1 | grep -q 'HA-Proxy version'}

# Do nothing. Is there only to create s1_* macros
server s1 {
} -start

haproxy h1 -W -conf {
    global
	nbproc 4
    defaults
	mode http
	# ${no-htx} option http-use-htx
	timeout connect 1s
	timeout client  1s
	timeout server  1s

    frontend myfrontend
	bind "fd@${my_fe}"
	default_backend test

    backend test
	server www1 ${s1_addr}:${s1_port}
} -start

haproxy h1 -mcli {
    send "@3 show info"
    expect ~ ".*\nProcess_num: 3\n.*"
} -wait
